spring.datasource.url=jdbc:mysql://localhost:3306/rms_jpa
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
server.port=8800

spring.mvc.static-path-pattern = /uploads/**

server.error.whitelabel.enabled=false

facebook.client-id=346179946090827
facebook.client-secret=f4f83e97e309e9ed92091ffb15f1c0f8

google.appId=951838503990-d5g5qh05q8cmnmf2ml8ba7tpukq4r4c5.apps.googleusercontent.com
google.appSecret=3dCt5LtmoMjgmMRz4iMIUb-I

twitter.appId=ToYWFjVrbsbJFp4tdvkRxfL4g
twitter.appSecret=EboFKh10a3m3CLdjQKeDGCZVl1pVGiDMITx0HFvg13iqLoIYMn
